@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --bg: hsl(0, 0%, 98%);
  --font-color: hsl(234, 12%, 34%);
  --shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', 'Helvetica', sans-serif;
  font-size: 62.5%;
  font-weight: 400;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 85px 32px 0;
  min-height: 100svh;
  background-color: var(--bg);
}

div {
  margin: 0 auto;
  max-width: 540px;
}

section {
  display: grid;
  gap: 24px;
  margin: 78px 0;
}

article {
  place-self: center;
  display: flex;
  flex-direction: column;
  padding: 28px;
  border-top: 4px solid;
  border-radius: 8px;
  max-width: 350px;
  background-color: var(--white);
  box-shadow: var(--shadow);
}

article.card-cyan {
  border-color: var(--cyan);
}

article.card-red {
  border-color: var(--red);
}

article.card-orange {
  border-color: var(--orange);
}

article.card-blue {
  border-color: var(--blue);
}

h1, h2, p {
  color: var(--font-color);
}

h1 {
  margin-bottom: 12px;
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 0.017rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.01rem;
  text-align: center;
  opacity: 0.5;
}

p.text-subheading {
  font-size: 2.4rem;
  font-weight: 200;
  line-height: normal;
  opacity: 1;
}

article p {
  font-size: 1.3rem;
  line-height: 2.3rem;
  text-align: left;
}

article img {
  align-self: flex-end;
  margin-top: 32px;
  width: 57px;
  height: 57px;
}

@media (min-width: 1024px) {
  section {
    grid-template: repeat(4, 110px) / repeat(3, minmax(auto, 350px));
    gap: 30px;
    margin: 128px 0 0;
  }

  article.card-cyan {
    grid-area: 2 / 1 / 3 / 2;
  }

  article.card-red {
    grid-area: 1 / 2 / 2 / 3;
  }

  article.card-orange {
    grid-area: 3 / 2 / 4 / 3;
  }

  article.card-blue {
    grid-area: 2 / 3 / 3 / 4;
  }

  h1, p.text-subheading {
    font-size: 3.6rem;
    letter-spacing: 0.025rem;
  }

  article img {
    margin-top: 40px;
    width: 64px;
    height: 64px;
  }
}